spring.data.jpa.repositories.enabled=false
logging.level.org.springframework.web=DEBUG
spring.application.name=MyWebServices
server.port=8082
logging.file=/usr/share/java/pisightapi/logs/parserServices.log